DOMAIN=localhost
HOST_IP=192.168.65.2

ORY_DOMAIN=http://localhost
#KRATOS_PUBLIC_URL=http://kratos:4433
#KRATOS_ADMIN_URL=http://kratos:4434
#HYDRA_PUBLIC_URL=http://hydra:4444
#HYDRA_ADMIN_URL=http://hydra:4445
KRATOS_PUBLIC_URL=http://localhost/kratos
KRATOS_ADMIN_URL=http://localhost/kratos-admin
HYDRA_PUBLIC_URL=http://localhost/hydra
HYDRA_ADMIN_URL=http://localhost/hydra-admin
FORWARD_AUTH_DOMAIN=http://oauth.localhost
#ORY_DOMAIN=http://127.0.0.1
HYDRA_DB_NAME=hydra
HYDRA_DB_USERNAME=hydra
HYDRA_DB_PASS=pa55w0rd

SIGNING_SECRET=61b2946b-fd55-4d92-ba6c-6d1fa24ce4d2

SESSION_COOKIE_NAME=nevzatcirak-auth
LOGO_URL=/platform-icon.png
APP_NAME=nevzatcirak
THEME_PRIMARY_COLOR=

LOG_LEVEL=info
