BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
LOG_LEVEL=${LOG_LEVEL}

KRATOS_PUBLIC_URL=http://localhost/kratos
KRATOS_ADMIN_URL=http://localhost/kratos-admin
HYDRA_PUBLIC_URL=http://localhost/hydra
HYDRA_ADMIN_URL=http://localhost/hydra-admin
FORWARD_AUTH_DOMAIN=http://oauth.localhost

SIGNING_SECRET=${SIGNING_SECRET}
SESSION_COOKIE_NAME=${SESSION_COOKIE_NAME}
NEXT_PUBLIC_LOGO_URL=${LOGO_URL}
NEXT_PUBLIC_APP_NAME=${APP_NAME}
NEXT_PUBLIC_THEME_PRIMARY_COLOR=${THEME_PRIMARY_COLOR}
OAUTH_CLIENT_ID=auth
OAUTH_CLIENT_SECRET=nevzatcirak
OAUTH_AUDIENCE=my-audience

HYDRA_DB_NAME=hydra
HYDRA_DB_USERNAME=hydra
HYDRA_DB_PASS=pa55w0rd

SIGNING_SECRET=61b2946b-fd55-4d92-ba6c-6d1fa24ce4d2

SESSION_COOKIE_NAME=nevzatcirak-auth
LOGO_URL=/platform-icon.png
APP_NAME=nevzatcirak
THEME_PRIMARY_COLOR=#f99f40

LOG_LEVEL=debug